<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <Link rel="stylesheet" href="style.css"></Link>
    <Link rel="stylesheet" href="mediaqueries.css"></Link>
</head>
    <body>
        <nav id="desktop-nav">
            <div class="logo">Hamadoun Diawara</div>
            <div>
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">Hamadoun Diawara</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links">
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                    <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </nav>
        <section id="profile">
            <div class="section__pic-container">
                <img src="./assets/profile-pic.png" alt="Hamadoun Diawara profile picture"/>
            </div>
            <div class="section__text">
                <p class="section__text__p1">Hello, I'm</p>
                <h1 class="tittle">Hamadoun Diawara</h1>
                <p class="section__text__p2">Full stack developper</p>
                <div class="btn-container">
                    <button 
                    class="btn btn-color-2" 
                    onclick="window.open('./assets/hd_cv.pdf')">Download CV</button>

                    <button 
                    class="btn btn-color-1" 
                    onclick="location.href='./#contact'">Contact Info</button>
                </div>
                <div class="socials-container">
                    <img src="./assets/linkedin.png" 
                        alt="My linkedin profile" 
                        class="icon"
                        onclick="location.href='https://linkedin.com/'"
                    />
                    <img src="./assets/github.png" 
                        alt="My github profile" 
                        class="icon"
                        onclick="location.href='https://github.com/'"
                    />
                </div>
            </div>
        </section>
        <section id="about">
            <p class="section__text__p1">Get To Know More</p>
            <h1 class="tittle">About Me</h1>
            <div class="section-container">
                <div class="section__pic-container">
                    <img src="./assets/about-pic.png" 
                    alt="profile picture" 
                    class="about-pic"
                    />
                </div>
                <div class="about-details-container">
                    <div class="about-containers">
                        <div class="details-container">
                            <img src="./assets/experience.png" 
                            alt="Experience icon" 
                            class="icon"
                            />
                            <h3>Experience</h3>
                            <p>1+ year <br/>Full Stack Developpement</p>
                        </div>
                        <div class="details-container">
                            <img src="./assets/education.png" 
                            alt="Education icon" 
                            class="icon"
                            />
                            <h3>Education</h3>
                            <p>B.Sc Bachelor Degree <br/>Dev and Data Master Degree</p>
                        </div>
                    </div>
                    <div class="text-container">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, eos totam, soluta sit possimus quisquam commodi qui odit quae itaque quasi consequatur dolorem fugit excepturi ea ipsum molestiae delectus repudiandae. Rem facilis quo obcaecati voluptatibus soluta repudiandae optio ab quia ad quod facere, tenetur unde architecto, nisi labore. Nisi, quos?</p>    
                    </div>
                </div>
            </div>
            <img src="./assets/arrow.png" 
            alt="Arrow icon"
            class="icon arrow"
            onclick="location.href='./#experience'">
        </section>
        <section id="experience">
            <p class="section__text__p1">Explore My</p>
            <h1 class="tittle">Experience</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <h2 class="experience-sub-tittle">Full Stack Developper</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>HTML</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>CSS</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>JavaScript</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>Python</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>MySQL</h3>
                                    <p>Experienced</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>Laravel</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="details-container">
                        <h2 class="experience-sub-tittle">Full Stack Developper</h2>
                        <div class="article-container">
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>Node JS</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>Express JS</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>Github</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                            <article>
                                <img src="./assets/checkmark.png" 
                                alt="Experience icon"
                                class="icon"/>
                                <div>
                                    <h3>React JS</h3>
                                    <p>Intermediate</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <img src="./assets/arrow.png" 
                alt="Arrow icon"
                class="icon arrow"
                onclick="location.href='./#projects'"
            />
        </section>
        <section id="projects">
            <p class="section__text__p1">Browse My Recent</p>
            <h1 class="title">Projects</h1>
            <div class="experience-details-container">
                <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-1.png" 
                            alt="project-1"
                            class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-tittle project-tittle">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/'">
                            Guithub
                        </button>
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-2.png" 
                            alt="project-2"
                            class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-tittle project-tittle">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/'">
                            Guithub
                        </button>
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-3.png" 
                            alt="project-3"
                            class="project-img"
                        />
                    </div>
                    <h2 class="experience-sub-tittle project-tittle">Project Tree</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/'">
                            Guithub
                        </button>
                        <button class="btn btn-color-2 project-btn" 
                        onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                </div>
            </div>
            <img 
                src="./assets/arrow.png" 
                alt="Arrow icon"
                class="icon arrow"
                onclick="location.href='./#projects'"
            />
        </section>
        <section id="contact">
            <p class="section__text__p1">Get in Touch</p>
            <h1 class="tittle">Contact Me</h1>
            <div class="contact-info-upper-container">
                <div class="contact-info-container">
                    <img 
                        src="./assets/email.png" 
                        alt="Email icon"
                        class="icon contact-icon email-icon"
                    />
                    <p><a href="mailto:hamadoundiawara01@gmail.com">hamadoundiawara01@gmail.com</a></p>
                </div>
                <div class="contact-info-container">
                    <img 
                        src="./assets/linkedin.png" 
                        alt="linkedin icon"
                        class="icon contact-icon"
                    />
                    <p><a href="https://www.linkedin.com">LinkedIn</a></p>
                </div>
            </div>
        </section>
        <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <p>Copyright &#169; 2023 Hamadoun Diawara. All Right Reserved</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>